#主数据库设置
spring.datasource.master.jdbc-url=jdbc:mysql://192.168.154.128:3306/fzx_test?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=sv123
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=1
spring.datasource.master.maxActive=50
spring.datasource.master.maxWait=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000


#从数据库设置
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.154.129:3306/fzx_test
spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=sv123
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.initialSize=5
spring.datasource.slave.minIdle=1
spring.datasource.slave.maxActive=50
spring.datasource.slave.maxWait=60000
spring.datasource.slave.minEvictableIdleTimeMillis=300000